{
  "name": "frame-one",
  "private": true,
  "scripts": {
    "start": "parcel src/index.twig --open",
    "build": "parcel build src/index.twig --no-source-maps --public-url ./",
    "clean": "rm -rf dist",
    "prettier": "prettier --write --ignore-path .gitignore .",
    "stylelint": "stylelint --fix **/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slavanga/frame-one.git"
  },
  "author": "Sergio Lavanga",
  "license": "MIT",
  "homepage": "https://www.frameone.ch",
  "dependencies": {
    "@studio-freight/lenis": "1.0.34",
    "gsap": "3.12.5",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "split-type": "0.3.4"
  },
  "devDependencies": {
    "@christian-beckmann/parcel-transformer-twig": "0.1.1",
    "@parcel/resolver-glob": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "2.12.0",
    "parcel-reporter-static-files-copy": "1.5.3",
    "prettier": "3.2.5",
    "prettier-plugin-twig-melody": "0.4.6",
    "stylelint": "16.5.0",
    "stylelint-config-standard-scss": "13.1.0"
  },
  "browserslist": "> 1%, last 2 versions, not dead",
  "@parcel/transformer-css": {
    "drafts": {
      "customMedia": true
    }
  }
}
